# VITE_API_URL=https://ecom-server-xkai.onrender.com
VITE_API_URL=http://localhost:8000
PORT = 3000
VITE_API_LOG_SIGN_IMAGE=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721199029/ecom_images/banners/j06chdhqz3yxng8goxpe.jpg